2025-09-14T01:05:01.141-03:00  INFO 17688 --- [ecommercess] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-09-14T01:05:01.190-03:00  INFO 17688 --- [ecommercess] [Thread-40] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-09-14T01:05:01.209-03:00  INFO 17688 --- [ecommercess] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-09-14T01:05:01.213-03:00  INFO 17688 --- [ecommercess] [Thread-40] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-14T01:05:01.230-03:00  WARN 17688 --- [ecommercess] [Thread-40] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-09-14T01:05:01.232-03:00  INFO 17688 --- [ecommercess] [Thread-40] com.zaxxer.hikari.HikariDataSource       : HikariPool-30 - Shutdown initiated...
2025-09-14T01:05:01.278-03:00  INFO 17688 --- [ecommercess] [Thread-40] com.zaxxer.hikari.HikariDataSource       : HikariPool-30 - Shutdown completed.
2025-09-14T01:05:01.457-03:00  INFO 17688 --- [ecommercess] [restartedMain] back.ecommerce.EcommerceApplication      : Starting EcommerceApplication using Java 21.0.8 with PID 17688 (C:\Workspace\ecommerce\target\classes started by nicol in C:\Workspace\ecommerce)
2025-09-14T01:05:01.459-03:00  INFO 17688 --- [ecommercess] [restartedMain] back.ecommerce.EcommerceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-09-14T01:05:01.606-03:00  INFO 17688 --- [ecommercess] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-14T01:05:01.613-03:00  INFO 17688 --- [ecommercess] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2025-09-14T01:05:01.730-03:00  INFO 17688 --- [ecommercess] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-14T01:05:01.734-03:00  INFO 17688 --- [ecommercess] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-14T01:05:01.734-03:00  INFO 17688 --- [ecommercess] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-14T01:05:01.767-03:00  INFO 17688 --- [ecommercess] [restartedMain] o.a.c.c.C.[Tomcat-20].[localhost].[/]    : Initializing Spring embedded WebApplicationContext
2025-09-14T01:05:01.767-03:00  INFO 17688 --- [ecommercess] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 306 ms
2025-09-14T01:05:01.804-03:00  INFO 17688 --- [ecommercess] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-31 - Starting...
2025-09-14T01:05:01.807-03:00  INFO 17688 --- [ecommercess] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-31 - Added connection conn316: url=jdbc:h2:mem:ecommerce user=SA
2025-09-14T01:05:01.809-03:00  INFO 17688 --- [ecommercess] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-31 - Start completed.
2025-09-14T01:05:01.835-03:00  INFO 17688 --- [ecommercess] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-14T01:05:01.837-03:00  INFO 17688 --- [ecommercess] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-14T01:05:01.851-03:00  INFO 17688 --- [ecommercess] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-14T01:05:01.854-03:00  INFO 17688 --- [ecommercess] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-31)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-14T01:05:01.989-03:00  WARN 17688 --- [ecommercess] [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Unresolved compilation problems: 
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error on token "s", delete this token

2025-09-14T01:05:01.990-03:00  WARN 17688 --- [ecommercess] [restartedMain] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2025-09-14T01:05:01.992-03:00  INFO 17688 --- [ecommercess] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-31 - Shutdown initiated...
2025-09-14T01:05:01.993-03:00  INFO 17688 --- [ecommercess] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-31 - Shutdown completed.
2025-09-14T01:05:01.994-03:00  INFO 17688 --- [ecommercess] [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-09-14T01:05:01.997-03:00  INFO 17688 --- [ecommercess] [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-09-14T01:05:02.002-03:00 ERROR 17688 --- [ecommercess] [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Unresolved compilation problems: 
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error on token "s", delete this token

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1826) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[spring-context-6.2.10.jar:6.2.10]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spring-context-6.2.10.jar:6.2.10]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.5.jar:3.5.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.5.jar:3.5.5]
	at back.ecommerce.EcommerceApplication.main(EcommerceApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.5.5.jar:3.5.5]
Caused by: java.lang.Error: Unresolved compilation problems: 
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error, insert "Identifier (" to complete ConstructorHeaderName
	Syntax error, insert ")" to complete ConstructorDeclaration
	Syntax error, insert ";" to complete ConstructorDeclaration
	Syntax error on token "s", delete this token

	at back.ecommerce.entities.ProductosEntity.<init>(ProductosEntity.java:14) ~[classes/:na]
	at back.ecommerce.entities.ProductosEntity$HibernateInstantiator.newInstance(Unknown Source) ~[classes/:na]
	at org.hibernate.metamodel.internal.EntityInstantiatorPojoOptimized.instantiate(EntityInstantiatorPojoOptimized.java:35) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.lambda$prepareMappingModel$14(AbstractEntityPersister.java:5343) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.util.LazyValue.getValue(LazyValue.java:30) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.engine.internal.UnsavedValueFactory.getUnsavedIdentifierValue(UnsavedValueFactory.java:49) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.metamodel.mapping.internal.BasicEntityIdentifierMappingImpl.<init>(BasicEntityIdentifierMappingImpl.java:119) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.generateIdentifierMapping(AbstractEntityPersister.java:5712) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.lambda$prepareMappingModel$15(AbstractEntityPersister.java:5348) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.metamodel.mapping.internal.MappingModelCreationProcess.processSubPart(MappingModelCreationProcess.java:163) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.prepareMappingModel(AbstractEntityPersister.java:5346) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.prepareMappingModel(AbstractEntityPersister.java:5192) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.metamodel.mapping.internal.MappingModelCreationProcess.execute(MappingModelCreationProcess.java:84) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.metamodel.mapping.internal.MappingModelCreationProcess.process(MappingModelCreationProcess.java:42) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.metamodel.model.domain.internal.MappingMetamodelImpl.finishInitialization(MappingMetamodelImpl.java:200) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.SessionFactoryImpl.initializeMappingModel(SessionFactoryImpl.java:373) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:302) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517) ~[hibernate-core-6.6.26.Final.jar:6.6.26.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.10.jar:6.2.10]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.10.jar:6.2.10]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[spring-orm-6.2.10.jar:6.2.10]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[spring-orm-6.2.10.jar:6.2.10]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[spring-beans-6.2.10.jar:6.2.10]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.2.10.jar:6.2.10]
	... 18 common frames omitted

2025-09-14T01:05:06.564-03:00  INFO 17688 --- [ecommercess] [restartedMain] back.ecommerce.EcommerceApplication      : Starting EcommerceApplication using Java 21.0.8 with PID 17688 (C:\Workspace\ecommerce\target\classes started by nicol in C:\Workspace\ecommerce)
2025-09-14T01:05:06.565-03:00  INFO 17688 --- [ecommercess] [restartedMain] back.ecommerce.EcommerceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-09-14T01:05:06.768-03:00  INFO 17688 --- [ecommercess] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-14T01:05:06.770-03:00  INFO 17688 --- [ecommercess] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
