2025-09-16T22:21:39.011-03:00  INFO 22760 --- [ecommercess] [restartedMain] back.ecommerce.EcommerceApplication      : Starting EcommerceApplication using Java 21.0.8 with PID 22760 (C:\Workspace\ecommerce\target\classes started by nicol in C:\Workspace\ecommerce)
2025-09-16T22:21:39.022-03:00  INFO 22760 --- [ecommercess] [restartedMain] back.ecommerce.EcommerceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-09-16T22:21:39.094-03:00  INFO 22760 --- [ecommercess] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-09-16T22:21:39.095-03:00  INFO 22760 --- [ecommercess] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-09-16T22:21:39.991-03:00  INFO 22760 --- [ecommercess] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-09-16T22:21:40.019-03:00  INFO 22760 --- [ecommercess] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 JPA repository interfaces.
2025-09-16T22:21:40.764-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-09-16T22:21:40.805-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-09-16T22:21:40.806-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2025-09-16T22:21:40.891-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-09-16T22:21:40.892-03:00  INFO 22760 --- [ecommercess] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1795 ms
2025-09-16T22:21:41.071-03:00  INFO 22760 --- [ecommercess] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-09-16T22:21:41.418-03:00  INFO 22760 --- [ecommercess] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:ecommerce user=SA
2025-09-16T22:21:41.422-03:00  INFO 22760 --- [ecommercess] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-09-16T22:21:41.648-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-09-16T22:21:41.734-03:00  INFO 22760 --- [ecommercess] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2025-09-16T22:21:41.796-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-09-16T22:21:42.183-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-09-16T22:21:42.296-03:00  INFO 22760 --- [ecommercess] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-09-16T22:21:43.350-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-09-16T22:21:43.354-03:00  INFO 22760 --- [ecommercess] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-09-16T22:21:43.433-03:00  WARN 22760 --- [ecommercess] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-09-16T22:21:43.844-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:ecommerce'
2025-09-16T22:21:43.936-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-09-16T22:21:43.978-03:00  INFO 22760 --- [ecommercess] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-09-16T22:21:43.988-03:00  INFO 22760 --- [ecommercess] [restartedMain] back.ecommerce.EcommerceApplication      : Started EcommerceApplication in 5.629 seconds (process running for 6.13)
