# BASE DE DATOS DE PRUEBA (ONLINE)

spring.datasource.url=jdbc:mysql://u3lid1xjqew7gvnb:1fLY8inMme4wE1bh8jNK@bdzptzys3o95xigrttgx-mysql.services.clever-cloud.com:3306/bdzptzys3o95xigrttgx
spring.datasource.username=u3lid1xjqew7gvnb
spring.datasource.password=1fLY8inMme4wE1bh8jNK

# Ajustes del pool de conexiones
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2

# Usamos MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# IMPORTANTE: Configuración de inicialización
# "update" crea las tablas si no existen, pero NO borra los datos al reiniciar.
spring.jpa.hibernate.ddl-auto=update

# Solo la primera vez que lo corras, podés poner esto en 'always' para que cargue tu data.sql
# Después cambialo a 'never' para que no intente insertar los datos duplicados.
spring.sql.init.mode=never