#CONFIGURACIÓN DE PRODUCCIÓN (prod) - MYSQL

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Ajustes del pool de conexiones
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=never