spring.application.name=ecommerce

# Perfil por defecto local
spring.profiles.active=dev

# Configuración global 
spring.jpa.open-in-view=false

# --- SUBIDA DE ARCHIVOS ---
# Permitir archivos de hasta 10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Pool de conexiones (Optimizado para plan free)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1