spring.application.name=ecommerce
server.servlet.context-path=/ecommerce

# --- Configuración General de JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PERFIL ACTIVO POR DEFECTO
spring.profiles.active=dev