# --- BASE DE DATOS: MySQL TESTING (Online) ---
# Usamos variables para no quemar las credenciales del testing en el Git
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA para Dev
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- INTEGRACIONES (Variables leídas del .env local) ---
resend.api.key=${RESEND_API_KEY}
mp.access.token=${MP_ACCESS_TOKEN}
jwt.secret.key=${JWT_SECRET_KEY}

# --- CLOUDINARY ---
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# --- URLS LOCALES ---
# Esto apunta a localhost para que pueda probar el front contra el back
app.backend.url=http://localhost:8080
app.frontend.url=http://localhost:5173