# --- ENTORNO: DESARROLLO LOCAL (H2) ---

# Base de datos en memoria (se borra al cerrar la app)
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 habilitada (entrar en /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA: Crear y destruir tablas
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Claves Falsas/Locales para que no falle el arranque
resend.api.key=re_123_fake_local
mp.access.token=TEST-fake-local-token
jwt.secret.key=clave_super_secreta_para_desarrollo_local_123456789

# URLs Locales
app.backend.url=http://localhost:8080
app.frontend.url=http://localhost:5173