# --- ENTORNO: TESTING ONLINE (Render/Staging) ---

# Base de Datos (MySQL)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA: Update (Permite cambios en la estructura de la BD si modificas entidades)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Integraciones (Leen de variables de entorno de Render)
resend.api.key=${RESEND_API_KEY}
mp.access.token=${MP_ACCESS_TOKEN}
jwt.secret.key=${JWT_SECRET_KEY}

# URLs
app.backend.url=${APP_BACKEND_URL}
app.frontend.url=${APP_FRONTEND_URL}

# --- CLOUDINARY ---
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


# Pool de conexiones (Optimizado para plan free)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1